@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}
@media (max-width: 1200px){
    .container {
        max-width: 960px;
    }
    .my {
        &__grid {
            margin-top: 60px;
            grid-template-columns: 400px 510px;
            gap: 50px;
        }
        &__skills {
            &_development {
                width: 250px;
            }
        }
    }
    .resume {
        margin-top: 60px;
        &__wrapper {
            grid-template-columns: repeat(2,345px);
        }
    }
    .work {
        margin-top: 60px;
        &__use {
            grid-template-columns: repeat(3,270px);
            grid-template-rows: repeat(3,270px);
            justify-content: center;
        }
        &__percent {
            margin-top: 40px;
            grid-template-columns: repeat(3,290px);
            &_line {
                width: 290px;
            }
        }
    }
    .portfolio {
        padding-top: 60px;
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 260px);
            grid-auto-rows: 260px;
            justify-content: space-around;
            row-gap: 35px;
            column-gap: 5px;
            .horizonal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        padding-top: 60px;
        &__wrapper {
            padding: 0;
            grid-template-columns: 350px 585px;
        }
        &_photo {
            width: 350px;
        }
    }
}
@media (max-width: 992px){
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 34px;
        }
    }
    .my {
        &_photo {
            width: 100%;
            height: 100%;
        }
        &__grid {
            grid-template-columns: 300px 390px;
            column-gap: 30px;
        }
        &__skills {
            &_development {
                width: 390px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2,280px);
            column-gap: 30px;
        }
    }
    .work {
        &__use {
            grid-template-columns: repeat(2,270px);
            grid-template-rows: repeat(4,270px);
        }
        &__percent {
            grid-template-columns: repeat(2,335px);
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(2, 350px);
        }
    }
    .contacts {
        padding: 40px 0 40px 0;
        &__wrapper {
            grid-template-columns: 350px 350px;
        }
        &__form {
            grid-template-columns: 100%;
            grid-template-rows: 45px 45px 108px 45px;
        }
        &__textarea {
            grid-column: unset;
        }
        &__triggers {
            grid-column: unset;
        }
        .btn {
            width: 150px;
            font-size: 12px;
            padding: 0 25px;
        }
        &__policy {
            font-size: 10px;
        }
    }
}
@media (max-width: 768px){
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 37px;
        }
    }
    .promo {
        &__title {
            width: 100%;
            line-height: 39px;
        }
    }
    .my {
        &__grid {
            grid-template: 400px auto auto/ 1fr;
            margin-top: 40px;
            row-gap: 30px;
        }
        &_photo {
            grid-row: unset;
            .photo {
                object-position: top;
            }
        }
        &__skills {
            &_development {
                width: 265px;
            }
        }
    }
    .resume {
        margin-top: 40px;
        &__wrapper {
            grid-template-columns: 1fr;
            padding: 40px 15px 0 12px;
        }
    }
    .work {
        margin-top: 40px;
        &__percent {
            grid-template-columns: repeat(2,250px);
            grid-template-rows: repeat(3,62px);
            &_line {
                width: 250px;
            }
        }
    }
    .portfolio {
        padding-top: 40px;
        &__wrapper {
            margin-top: 30px;
            justify-content: center;
        }
    }
    .price {
        padding-top: 40px;
        &__wrapper {
            margin-top: 20px;
            grid-template-columns: repeat(auto-fit,350px);
            justify-content: center;
        }
    }
    .contacts {
        &__info_title {
            text-align: center;
            padding: 0;
            &:before {
                left: 50%;
                transform: translateX(-50%);
            }
        }
        &__name_title {
            text-align: center;
            .divider {
                margin: 0 auto;
            }
        }
        &__text {
            text-align: center;
        }
        &__social {
            width: 100%;
            text-align: center;
        }
        padding: 40px 0;
        &_photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__triggers {
            justify-content: space-around;
        }
        .btn {
            width: 100%;
        }
    }
}
@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 27px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__title {
            height: 100%;
        }
        &__btns {
            margin-top: 30px;
        }
    }
    .my {
        &__grid {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            &_development {
                width: 100%;
            }
        }
    }
    .work {
        &__use {
            grid-template-columns: repeat(1,290px);
        }
        &__percent {
            grid-template-columns: repeat(1,290px);
            grid-template-rows: repeat(7,62px);
            justify-content: center;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit,280px);
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit,295px);
            grid-template-rows: minmax(55px, auto);
            &_services {
                grid-template-rows: minmax(18px, auto);
                grid-template-columns: (180px auto);
            }
        }
    }
    .contacts {
        &__form {
            grid-template-rows: 45px 45px 108px auto;
        }
        &__triggers {
            grid-template-columns: 100%;
            grid-template-rows: (auto 45px);
        }
        &__policy {
            grid-row: 1 / 2;
        }
        .btn {
            margin-top: 20px;
        }
    }
}